<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>


<ChoiceBox fx:id="thing" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" value="centimeters">
	<items>
		<FXCollections fx:factory="observableArrayList">
			<String fx:value="millimeters" />
			<String fx:value="centimeters" />
			<String fx:value="meters" />
		</FXCollections>
	</items>
</ChoiceBox>