<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>

<ChoiceBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<items>
		<FXCollections fx:factory="observableArrayList">
			<String fx:value="Ogive" />
			<String fx:value="Parabola" />
			<String fx:value="Cone" />
			<String fx:value="PowerSeries" />
			<String fx:value="Unknown" />
		</FXCollections>
	</items>
	<value>
		<String fx:value="Parabola" />
	</value>
</ChoiceBox>