<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.input.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="root" minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainViewController">
	<children>
		<MenuBar>
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#fileNew" text="New">
							<accelerator>
								<KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<MenuItem mnemonicParsing="false" onAction="#fileOpen" text="Open">
							<accelerator>
								<KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<MenuItem mnemonicParsing="false" onAction="#menuIOpenReport" text="Open Report">
							<accelerator>
								<KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<MenuItem mnemonicParsing="false" onAction="#fileSave" text="Save">
							<accelerator>
								<KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<MenuItem mnemonicParsing="false" onAction="#fileSaveAs" text="Save As...">
							<accelerator>
								<KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<MenuItem fx:id="exitOption" mnemonicParsing="false" onAction="#fileQuit" text="Quit" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Edit" />
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#helpAbout" text="About" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
			<tabs>
				<Tab text="Rocket Creation">
					<content>
						<fx:include source="RocketCreation.fxml" />
					</content>
				</Tab>
				<Tab text="Simulation">
					<content>
						<fx:include source="Simulation.fxml" />
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</children>
</VBox>