<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RocketCreationController">
	<children>
		<VBox prefWidth="175">
			<children>
				<Button mnemonicParsing="false" onAction="#addPart" prefWidth="200" text="Add Part" />
				<TreeView fx:id="partList" VBox.vgrow="ALWAYS" />
			</children>
		</VBox>
		<AnchorPane fx:id="partViewer" />
	</children>
</HBox>