<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane id="AnchorPane" prefHeight="93.0" prefWidth="246.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SaveDialogController" fx:id="saveDialogRoot">
	<children>
		<Button fx:id="btnSave" onAction="#save" layoutX="14.0" layoutY="60.0" mnemonicParsing="false" text="Save" />
		<Button fx:id="btnDontSave" onAction="#dontSave" layoutX="62.0" layoutY="60.0" mnemonicParsing="false" text="Don't Save" />
		<Button fx:id="btnCancel" onAction="#cancel" layoutX="180.0" layoutY="60.0" mnemonicParsing="false" text="Cancel" />
		<Label layoutX="14.0" layoutY="14.0" text="Do you wish to save your current rocket?" />
	</children>
</AnchorPane>