<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="3.0" vgap="3.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SimulationController">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints vgrow="SOMETIMES" minHeight="10.0" />
		<RowConstraints vgrow="SOMETIMES" minHeight="10.0" />
		<RowConstraints vgrow="SOMETIMES" minHeight="10.0" />
		<RowConstraints vgrow="SOMETIMES" minHeight="10.0" />
		<RowConstraints vgrow="SOMETIMES" minHeight="10.0" />
		<RowConstraints vgrow="SOMETIMES" minHeight="10.0" />
		<RowConstraints vgrow="SOMETIMES" minHeight="10.0" />
		<RowConstraints vgrow="SOMETIMES" minHeight="10.0" />
	</rowConstraints>
	<children>
		<Label text="Rocket File" />
		<Label text="Atmosphere File" GridPane.rowIndex="1" />
		<TextField fx:id="polarAngle" GridPane.columnIndex="1" GridPane.rowIndex="5" />
		<Label text="Launch Rail" GridPane.rowIndex="3" />
		<Label text="Azimuth Angle" GridPane.rowIndex="6" />
		<Label text="Engine File" GridPane.rowIndex="2" />
		<Label text="Polar Angle" GridPane.rowIndex="5" />
		<TextField fx:id="asimuthAngle" GridPane.columnIndex="1" GridPane.rowIndex="6" />
		<TextField fx:id="length" GridPane.columnIndex="1" GridPane.rowIndex="4" />
		<Label text="Length" GridPane.rowIndex="4" />
		<Button mnemonicParsing="false" onAction="#runSimulation" text="Run Simulation" GridPane.columnIndex="2" GridPane.rowIndex="7" />
		<Button mnemonicParsing="false" onAction="#openRocketFile" text="Open File" GridPane.columnIndex="2" />
		<Button mnemonicParsing="false" onAction="#openAtmosphereFile" text="Open File" GridPane.columnIndex="2" GridPane.rowIndex="1" />
		<Button mnemonicParsing="false" onAction="#openEngineFile" text="Open File" GridPane.columnIndex="2" GridPane.rowIndex="2" />
		<Button mnemonicParsing="false" onAction="#openLaunchRail" text="Open File" GridPane.columnIndex="2" GridPane.rowIndex="3" />
		<fx:include fx:id="lengthUnits" source="parts/fxmlpieces/Length.fxml" GridPane.columnIndex="2" GridPane.rowIndex="4" />
		<fx:include fx:id="polarAngleUnits" source="parts/fxmlpieces/Angle.fxml" GridPane.columnIndex="2" GridPane.rowIndex="5" />
		<fx:include fx:id="azimuthAngleUnits" source="parts/fxmlpieces/Angle.fxml" GridPane.columnIndex="2" GridPane.rowIndex="6" />
		<Label fx:id="rocketFilePath" GridPane.columnIndex="1" />
		<Label fx:id="atmosphereFilePath" GridPane.columnIndex="1" GridPane.rowIndex="1" />
		<Label fx:id="engineFilePath" GridPane.columnIndex="1" GridPane.rowIndex="2" />	
		<Label fx:id="launchRailFilePath" GridPane.columnIndex="1" GridPane.rowIndex="3" />
	</children>
</GridPane>
