<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>


<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.parts.CircularCylinderController">
	<children>
		<fx:include source="RocketComponent.fxml" />
		<Separator prefWidth="200.0" />
		<GridPane hgap="5.0" vgap="5.0">
			<columnConstraints>
				<ColumnConstraints prefWidth="125" />
				<ColumnConstraints prefWidth="100" />
				<ColumnConstraints prefWidth="100" />
				<ColumnConstraints prefWidth="100" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints prefHeight="30" />
			</rowConstraints>
			<children>
				<Label text="Diameter" />
				<TextField fx:id="diameterValue" GridPane.columnIndex="1" />
				<TextField fx:id="diameterError" GridPane.columnIndex="2" />
				<fx:include fx:id="diameterUnits" source="fxmlpieces/Length.fxml" GridPane.columnIndex="3" />
			</children>
			<padding>
				<Insets bottom="0" left="10" right="0" top="0" />
			</padding>
		</GridPane>
	</children>
</VBox>