<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>


<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.parts.CircularCylinderController">
	<children>
		<fx:include source="RocketComponent.fxml" />
		<Separator prefWidth="200.0" />
		<GridPane>
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="100" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="100" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="100" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="100" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="30" prefHeight="30" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Label text="Diameter" />
				<TextField fx:id="diameterValue" GridPane.columnIndex="1" />
				<TextField fx:id="diameterError" GridPane.columnIndex="2" />
				<fx:include fx:id="diameterUnits" source="fxmlpieces/Length.fxml" GridPane.columnIndex="3" />
			</children>
		</GridPane>
	</children>
</VBox>