<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.parts.MotorController" >
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="100" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="100" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="100" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="100" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints vgrow="SOMETIMES" minHeight="10" prefHeight="30" />
		<RowConstraints vgrow="SOMETIMES" minHeight="10" prefHeight="30" />
		<RowConstraints vgrow="SOMETIMES" minHeight="10" prefHeight="30" />
		<RowConstraints vgrow="SOMETIMES" minHeight="10" prefHeight="30" />
		<RowConstraints vgrow="SOMETIMES" minHeight="10" prefHeight="30" />
		<RowConstraints vgrow="SOMETIMES" minHeight="10" prefHeight="30" />
		<RowConstraints vgrow="SOMETIMES" minHeight="10" prefHeight="30" />
	</rowConstraints>
	<children>
		<Label GridPane.rowIndex="1" text="Manufacturer" />
		<Label GridPane.rowIndex="2" text="Delays" />
		<Label GridPane.rowIndex="3" text="Fuel Mass" />
		<Label GridPane.rowIndex="4" text="Polar Angle" />
		<Label GridPane.rowIndex="5" text="Asimuth Angle" />
		<Label GridPane.rowIndex="6" text="Thrust" />
		<Label GridPane.columnIndex="1" text="Value" />
		<TextField GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="manufacturerValue" />
		<TextField GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="delaysValue" />
		<TextField GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="fuelMassValue" />
		<TextField GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="polarAngleValue" />
		<TextField GridPane.columnIndex="1" GridPane.rowIndex="5" fx:id="asimuthAngleValue" />
		<Label GridPane.columnIndex="1" GridPane.rowIndex="6" fx:id="thrustFile" />
		<Label GridPane.columnIndex="2" text="Error" />
		<TextField GridPane.columnIndex="2" GridPane.rowIndex="3" fx:id="fuelMassError" />
		<TextField GridPane.columnIndex="2" GridPane.rowIndex="4" fx:id="polarAngleError" />
		<TextField GridPane.columnIndex="2" GridPane.rowIndex="5" fx:id="asimuthAngleError" />
		<Label GridPane.columnIndex="3" text="Units" />
		<fx:include GridPane.columnIndex="3" GridPane.rowIndex="3" source="fxmlpieces/Mass.fxml" fx:id="fuelMassUnits" />
		<fx:include GridPane.columnIndex="3" GridPane.rowIndex="4" source="fxmlpieces/Angle.fxml" fx:id="polarAngleUnits" />
		<fx:include GridPane.columnIndex="3" GridPane.rowIndex="5" source="fxmlpieces/Angle.fxml" fx:id="asimuthAngleUnits" />
		<Button GridPane.columnIndex="2" GridPane.rowIndex="6" mnemonicParsing="false" prefWidth="150" onAction="#loadThrustFile" text="Choose File" />
	</children>
</GridPane>
