<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.parts.MotorController">
	<children>
		<fx:include source="CircularCylinder.fxml" />
		<GridPane hgap="5.0" vgap="5.0">
			<columnConstraints>
				<ColumnConstraints prefWidth="125" />
				<ColumnConstraints prefWidth="100" />
				<ColumnConstraints prefWidth="100" />
				<ColumnConstraints prefWidth="100" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints prefHeight="30" />
				<RowConstraints prefHeight="30" />
				<RowConstraints prefHeight="30" />
				<RowConstraints prefHeight="30" />
				<RowConstraints prefHeight="30" />
				<RowConstraints prefHeight="30" />
			</rowConstraints>
			<children>
				<Label text="Manufacturer" />
				<TextField fx:id="manufacturerValue" GridPane.columnIndex="1" GridPane.columnSpan="3" />
				
				<Label text="Delays" GridPane.rowIndex="1" />
				<TextField fx:id="delaysValue" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.columnSpan="3" />
				
				<Label text="Fuel Mass" GridPane.rowIndex="2" />
				<TextField fx:id="fuelMassValue" GridPane.columnIndex="1" GridPane.rowIndex="2" />
				<TextField fx:id="fuelMassError" GridPane.columnIndex="2" GridPane.rowIndex="2" />
				<fx:include fx:id="fuelMassUnits" source="fxmlpieces/Mass.fxml" GridPane.columnIndex="3" GridPane.rowIndex="2" />
				
				<Label text="Polar Angle" GridPane.rowIndex="3" />
				<TextField fx:id="polarAngleValue" GridPane.columnIndex="1" GridPane.rowIndex="3" />
				<TextField fx:id="polarAngleError" GridPane.columnIndex="2" GridPane.rowIndex="3" />
				<fx:include fx:id="polarAngleUnits" source="fxmlpieces/Angle.fxml" GridPane.columnIndex="3" GridPane.rowIndex="3" />
				
				<Label text="Azimuth Angle" GridPane.rowIndex="4" />
				<TextField fx:id="azimuthAngleValue" GridPane.columnIndex="1" GridPane.rowIndex="4" />
				<TextField fx:id="azimuthAngleError" GridPane.columnIndex="2" GridPane.rowIndex="4" />
				<fx:include fx:id="azimuthAngleUnits" source="fxmlpieces/Angle.fxml" GridPane.columnIndex="3" GridPane.rowIndex="4" />
				
				<Label text="Thrust" GridPane.rowIndex="5" />
				<Label fx:id="thrustFile" text="" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.columnSpan="2" />
 				<Button mnemonicParsing="false" onAction="#loadThrustFile" prefWidth="150" text="Choose File" GridPane.columnIndex="3" GridPane.rowIndex="5" />
			</children>
		</GridPane>
	</children>
</VBox>
