<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>


<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.parts.NoseConeController">
	<children>
		<fx:include source="RocketComponent.fxml" />
		<GridPane hgap="5.0" vgap="5.0">
			<columnConstraints>
				<ColumnConstraints prefWidth="125" />
				<ColumnConstraints prefWidth="100" />
				<ColumnConstraints prefWidth="100" />
				<ColumnConstraints prefWidth="100" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints prefHeight="30" />
				<RowConstraints prefHeight="30" />
				<RowConstraints prefHeight="30" />
			</rowConstraints>
			<children>
				<Label text="Shape Parameter" />
				<TextField fx:id="shapeParameter" GridPane.columnIndex="1" />
				<Label text="Diameter" GridPane.rowIndex="1" />
				<TextField fx:id="diameterValue" GridPane.columnIndex="1" GridPane.rowIndex="1" />
				<TextField fx:id="diameterError" GridPane.columnIndex="2" GridPane.rowIndex="1" />
				<fx:include fx:id="diameterUnits" source="fxmlpieces/Length.fxml" GridPane.columnIndex="3" GridPane.rowIndex="1" />
				<Label text="Nose Shape" GridPane.rowIndex="2" />
				<fx:include fx:id="shape" source="fxmlpieces/Shape.fxml" GridPane.columnIndex="3" GridPane.rowIndex="2" />
			</children>
		</GridPane>
	</children>
</VBox>