<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="100" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="100" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="100" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="100" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints vgrow="SOMETIMES" minHeight="10" prefHeight="30" />
		<RowConstraints vgrow="SOMETIMES" minHeight="10" prefHeight="30" />
		<RowConstraints vgrow="SOMETIMES" minHeight="10" prefHeight="30" />
		<RowConstraints vgrow="SOMETIMES" minHeight="10" prefHeight="30" />
	</rowConstraints>
	<children>
		<Label GridPane.rowIndex="1" text="Shape Parameter" />
		<Label GridPane.rowIndex="2" text="Diameter" />
		<Label GridPane.rowIndex="3" text="Nose Shape" />
		
		<Label GridPane.columnIndex="1" text="Value" />
		<TextField GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="shapeParameter" />
		<TextField GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="diameter" />
		<TextField GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="noseShape" />
		
		<Label GridPane.columnIndex="2" text="Error" />
		<TextField GridPane.columnIndex="2" GridPane.rowIndex="1" fx:id="shapeParametrError" />
		<TextField GridPane.columnIndex="2" GridPane.rowIndex="2" fx:id="diameterError" />
		<TextField GridPane.columnIndex="2" GridPane.rowIndex="3" fx:id="noseShapeError" />
		
		<Label GridPane.columnIndex="3" text="Units" />
		<fx:include GridPane.columnIndex="3" GridPane.rowIndex="2" source="fxmlpieces/Length.fxml" fx:id="diameterUnits" />
	</children>
</GridPane>
