<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.parts.ParachuteController" >
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="125" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="100" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="100" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="100" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints vgrow="SOMETIMES" minHeight="10" prefHeight="30" />
		<RowConstraints vgrow="SOMETIMES" minHeight="10" prefHeight="30" />
		<RowConstraints vgrow="SOMETIMES" minHeight="10" prefHeight="30" />
		<RowConstraints vgrow="SOMETIMES" minHeight="10" prefHeight="30" />
	</rowConstraints>
	<children>
		<Label GridPane.rowIndex="1" text="Drag Coefficient" />
		<Label GridPane.rowIndex="2" text="Deployed Diameter" />
		<Label GridPane.rowIndex="3" text="Deployment Altitude" />
		
		<Label GridPane.columnIndex="1" text="Value" />
		<TextField GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="dragCoefficientValue" />
		<TextField GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="deployedDiameterValue" />
		<TextField GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="deploymentAltitudeValue" />
		
		<Label GridPane.columnIndex="2" text="Error" />
		<TextField GridPane.columnIndex="2" GridPane.rowIndex="1" fx:id="dragCoefficientError" />
		<TextField GridPane.columnIndex="2" GridPane.rowIndex="2" fx:id="deployedDiameterError" />
		<TextField GridPane.columnIndex="2" GridPane.rowIndex="3" fx:id="deploymentAltitudeError" />
		
		<Label GridPane.columnIndex="3" text="Units" />
		<fx:include GridPane.columnIndex="3" GridPane.rowIndex="2" source="fxmlpieces/Length.fxml" fx:id="deployedDiameterUnits" />
		<fx:include GridPane.columnIndex="3" GridPane.rowIndex="3" source="fxmlpieces/Length.fxml" fx:id="deployedAltitudeUnits" />
	</children>
</GridPane>