# You are reading the ".properties" entry.
defaultRocketPath=D:\\Project GUI BIRDS

# Default Launch Rail
length=3
lengthError=.03
lengthUnits=meters
polarAngle=90
polarAngleError=.09
polarAngleUnits=degrees
azimuthAngle=0
azimuthAngleError=.01
azimuthAngleUnits=degrees