#
#Sat Dec 06 20:43:22 MST 2014
azimuthAngle=10.0
length=20.0
azimuthAngleUnits=degrees
polarAngle=10.0
azimuthAngleError=1.0
lengthUnits=centimeters
lengthError=1.0
polarAngleUnits=radians
defaultRocketPath=C\:\\Users\\Joseph\\SchoolWork\\GUIBirds
polarAngleError=1.0
