#
#Fri Dec 12 13:56:16 MST 2014
azimuthAngle=10.0
length=20.0
azimuthAngleUnits=degrees
polarAngle=10.0
azimuthAngleError=1.0
lengthUnits=centimeters
lengthError=1.0
polarAngleUnits=radians
defaultRocketPath=D\:\\Project GUI BIRDS\\Tests
polarAngleError=1.0
